# Exploratory Data Analysis of Movie Datasets

<img src="image.jpeg" width="800" height="400">

## Datasets

### IMBD

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('Data/im.db')

In [2]:
q = """
SELECT *
FROM sqlite_master
"""
pd.read_sql(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

#### im.db Entity Relationship Diagram

<img src="movie_data_erd.jpeg" width="800" height="600">

In [24]:
q = """
SELECT *
FROM movie_ratings
"""
df = pd.read_sql(q, conn)
df.head()
df.averagerating.isnull().sum()

0

### Bom_movie_gross

In [16]:
df1 = pd.read_csv('Data/bom.movie_gross.csv')
print(df1.info())
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

### TMDB

In [14]:
df2 = pd.read_csv('Data/tmdb.movies.csv', index_col=[0])
print(df2.info())
df2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB
None

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

### Movie Info

In [18]:
df3 = pd.read_table('Data/rt.movie_info.tsv')
print(df3.info())
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB
None

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

### Reviews

In [20]:
df4 = pd.read_table('Data/rt.reviews.tsv', encoding='latin-1')
print(df4.info())
df4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
None

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

# Genre vs Rating

First, determine the top 10 most popular rated movie genres and give their respective average rating

In [68]:
q = """
SELECT movie_id,
       primary_title,
       genres,
       averagerating,
       numvotes
FROM movie_basics
JOIN movie_ratings
    USING (movie_id)
"""
genre_ratings = pd.read_sql(q, conn)
genre_ratings.shape

(73856, 5)

In [65]:
q = """
SELECT genres,
       COUNT(genres) AS n_genres,
       AVG(averagerating) AS average_rating,
       SUM(numvotes) AS total_votes
FROM movie_ratings
JOIN movie_basics
    USING (movie_id)
GROUP BY genres
ORDER BY n_genres DESC, average_rating
LIMIT 10
"""
pd.read_sql(q, conn)

                 genres  n_genres  average_rating  total_votes
0                 Drama     11612        6.494265      8395521
1           Documentary     10313        7.293794      1785513
2                Comedy      5613        5.777998      6832037
3                Horror      2692        4.835475      1585933
4          Comedy,Drama      2617        6.364119      6462839
5              Thriller      1555        5.704244       440564
6         Drama,Romance      1510        6.294305      5542760
7        Comedy,Romance      1236        5.845631      4752398
8  Comedy,Drama,Romance      1208        6.292467      7665463
9       Horror,Thriller      1004        4.811554      3105816

In [61]:
# Top 5 genres
genre_ratings.genres.value_counts().head()

Drama           11612
Documentary     10313
Comedy           5613
Horror           2692
Comedy,Drama     2617
Name: genres, dtype: int64

In [62]:
sorted(genre_ratings.numvotes, reverse=True)

[1841066,
 1387769,
 1299334,
 1211405,
 1183655,
 1035358,
 1005960,
 948394,
 820847,
 795227,
 784780,
 780910,
 761592,
 719629,
 710018,
 692794,
 691835,
 683264,
 682218,
 680116,
 677343,
 670926,
 668137,
 666252,
 665594,
 657690,
 648854,
 647288,
 633604,
 621193,
 621018,
 620834,
 620079,
 616916,
 611299,
 608930,
 593629,
 592221,
 583507,
 577301,
 576909,
 575455,
 568578,
 565563,
 560270,
 553751,
 553156,
 546284,
 544510,
 540996,
 539338,
 538720,
 538367,
 536181,
 535836,
 534683,
 533039,
 526273,
 525632,
 521495,
 519417,
 516998,
 516148,
 515483,
 514510,
 501213,
 500595,
 497363,
 492490,
 487527,
 482995,
 482917,
 478592,
 477771,
 473020,
 467232,
 466580,
 464511,
 462903,
 453966,
 452036,
 449942,
 447624,
 445535,
 443667,
 441135,
 438621,
 436830,
 436070,
 434966,
 433165,
 432800,
 428142,
 426302,
 425530,
 424542,
 422671,
 418221,
 404476,
 403755,
 403194,
 402462,
 401915,
 401286,
 400474,
 399703,
 398695,
 397233,
 395572,
 394189,
 393437,
 392699,
 391735,
 390199,
 388363,
 387580,
 387402,
 387038,
 383446,
 381993,
 379050,
 376241,
 371759,
 371204,
 366904,
 366409,
 366366,
 365353,
 365110,
 363977,
 361534,
 360556,
 359123,
 358813,
 358543,
 356556,
 356500,
 352504,
 350687,
 346747,
 346077,
 345466,
 344496,
 344230,
 344047,
 339338,
 338728,
 338445,
 335074,
 330125,
 329892,
 329135,
 328548,
 326657,
 326473,
 323949,
 322524,
 320575,
 319504,
 317338,
 316791,
 316539,
 315584,
 315135,
 311704,
 311083,
 309879,
 309227,
 308112,
 307897,
 305832,
 305031,
 304179,
 303523,
 303009,
 302302,
 301660,
 300475,
 296225,
 296211,
 291887,
 291750,
 290053,
 286341,
 285971,
 284869,
 284547,
 284034,
 283534,
 283486,
 279126,
 278205,
 277584,
 277204,
 277194,
 275406,
 275300,
 273106,
 271570,
 271307,
 270695,
 268678,
 266020,
 263328,
 263136,
 263004,
 262978,
 260383,
 258938,
 256565,
 256176,
 254975,
 254197,
 252384,
 252281,
 251072,
 250976,
 249501,
 249245,
 246641,
 244024,
 242765,
 242735,
 241792,
 240821,
 240606,
 240337,
 239480,
 239264,
 238832,
 238325,
 237720,
 235443,
 235308,
 235256,
 235167,
 234717,
 234616,
 234615,
 233877,
 233022,
 230797,
 229818,
 229326,
 229258,
 228798,
 228701,
 228664,
 228592,
 228465,
 228460,
 227964,
 227616,
 226920,
 226765,
 226243,
 225557,
 225349,
 225342,
 224671,
 224253,
 223493,
 223464,
 221664,
 220567,
 219125,
 218371,
 218063,
 217762,
 217184,
 216350,
 216219,
 215761,
 215079,
 214557,
 214055,
 213908,
 213733,
 213542,
 211733,
 211722,
 211587,
 211308,
 210869,
 210377,
 209844,
 208827,
 208709,
 208387,
 207488,
 207417,
 206714,
 205798,
 205240,
 204972,
 204571,
 204481,
 203510,
 202718,
 202430,
 201943,
 201536,
 201143,
 200932,
 199783,
 199764,
 199710,
 199663,
 198345,
 197684,
 197663,
 196109,
 195889,
 195560,
 194543,
 193917,
 192750,
 192655,
 192250,
 192220,
 192147,
 192045,
 191791,
 191621,
 191494,
 190596,
 188383,
 187820,
 186799,
 186788,
 183549,
 183387,
 182840,
 182839,
 182622,
 182320,
 182025,
 181687,
 181601,
 181189,
 181133,
 179817,
 179774,
 179453,
 179178,
 178603,
 177782,
 177762,
 177677,
 176699,
 176499,
 176469,
 175968,
 175601,
 174890,
 174567,
 173629,
 173270,
 173019,
 172330,
 171411,
 171353,
 171131,
 170089,
 169840,
 169054,
 169007,
 168514,
 168466,
 168066,
 167680,
 167532,
 167438,
 167110,
 167052,
 166327,
 165843,
 165536,
 165357,
 165307,
 165108,
 165072,
 164829,
 164555,
 163560,
 163279,
 163151,
 162952,
 161997,
 161764,
 161653,
 161343,
 160534,
 159329,
 159111,
 158487,
 156813,
 156786,
 156432,
 156266,
 156116,
 155847,
 155374,
 155344,
 154909,
 154345,
 154278,
 154029,
 153962,
 153936,
 153744,
 153501,
 153434,
 153270,
 152992,
 151571,
 151123,
 150977,
 150858,
 150407,
 150154,
 149005,
 148846,
 148622,
 148274,
 147834,
 146873,
 146858,
 146401,
 146399,
 145281,
 144821,
 144775,
 144683,
 144442,
 143862,
 143250,
 142853,
 142792,
 141668,
 141254,
 141228,
 140678,
 140666,
 140619,
 140148,
 139792,
 139426,
 138978,
 138947,
 138924,
 138914,
 138872,
 138668,
 138350,
 138012,
 137734,
 137528,
 137507,
 137287,
 136738,
 136546,
 136447,
 135754,
 134084,
 133887,
 133793,
 133355,
 133303,
 132642,
 132161,
 131365,
 131043,
 130692,
 130084,
 129981,
 129884,
 129663,
 129443,
 128657,
 128500,
 128094,
 127751,
 126849,
 126623,
 126504,
 126299,
 126203,
 125954,
 125741,
 125583,
 125424,
 125191,
 125102,
 124757,
 124409,
 124156,
 124086,
 123955,
 123834,
 123759,
 123638,
 123619,
 123577,
 123434,
 123127,
 123107,
 122889,
 122132,
 122080,
 122039,
 121936,
 121892,
 121860,
 121633,
 121409,
 120703,
 120656,
 120009,
 119789,
 119287,
 119149,
 119023,
 119007,
 118862,
 118779,
 118678,
 118646,
 118086,
 117711,
 117638,
 117245,
 117021,
 116832,
 116433,
 116166,
 116011,
 115951,
 115925,
 115891,
 115793,
 115757,
 115624,
 114913,
 114042,
 113775,
 113196,
 113077,
 112627,
 112444,
 111907,
 111900,
 111737,
 111709,
 111632,
 111602,
 111422,
 111372,
 111187,
 110824,
 110138,
 109714,
 109448,
 109078,
 109051,
 108628,
 108320,
 108245,
 108017,
 107625,
 107518,
 107264,
 107171,
 107079,
 107012,
 106927,
 106906,
 106811,
 106768,
 106491,
 105966,
 105812,
 105633,
 105578,
 105529,
 105304,
 105279,
 105116,
 104999,
 104983,
 104978,
 104951,
 104786,
 104718,
 104517,
 104465,
 104008,
 103780,
 103625,
 103608,
 102793,
 102782,
 102576,
 102511,
 102468,
 102459,
 102369,
 102313,
 102126,
 102047,
 101393,
 100952,
 100680,
 100650,
 100568,
 100520,
 100467,
 100318,
 99222,
 99037,
 98549,
 98408,
 98061,
 98014,
 97991,
 97963,
 97873,
 97841,
 97393,
 97055,
 97010,
 96909,
 96617,
 96388,
 96144,
 96073,
 96066,
 95988,
 95650,
 95318,
 95271,
 95111,
 94888,
 94787,
 94555,
 94529,
 94359,
 94155,
 94131,
 94029,
 93868,
 93730,
 93618,
 93591,
 93486,
 93259,
 93243,
 93164,
 93122,
 93103,
 92980,
 92940,
 92905,
 92709,
 92580,
 92148,
 92096,
 92013,
 91736,
 91546,
 91465,
 91349,
 91286,
 91246,
 90988,
 90963,
 90834,
 90788,
 90773,
 90661,
 90402,
 90203,
 90151,
 89924,
 89628,
 89554,
 89489,
 89462,
 89436,
 89372,
 89254,
 88788,
 88704,
 88469,
 88395,
 88207,
 87742,
 87714,
 87659,
 87609,
 87602,
 87582,
 87532,
 87418,
 87288,
 87254,
 87250,
 87132,
 86863,
 86749,
 86626,
 86607,
 86318,
 86137,
 86125,
 86118,
 86061,
 85839,
 85831,
 85811,
 85777,
 85724,
 85694,
 85689,
 85604,
 85497,
 85242,
 85223,
 85186,
 84960,
 84753,
 84679,
 84668,
 84332,
 84318,
 83876,
 83770,
 83710,
 83532,
 83507,
 83346,
 83338,
 83200,
 83179,
 83114,
 83009,
 82930,
 82752,
 82426,
 82237,
 82123,
 82089,
 81761,
 81706,
 81681,
 81656,
 81575,
 81568,
 81327,
 81288,
 81193,
 81010,
 80984,
 80743,
 80738,
 80540,
 80510,
 80382,
 80254,
 80152,
 79951,
 79810,
 79786,
 79764,
 79578,
 79510,
 79451,
 79383,
 79381,
 79337,
 79272,
 79100,
 78936,
 78903,
 78764,
 78681,
 78287,
 78226,
 78142,
 78099,
 77976,
 77726,
 77709,
 77703,
 77633,
 77577,
 77576,
 77447,
 77440,
 77234,
 77166,
 76769,
 76656,
 76557,
 76339,
 76204,
 75331,
 75183,
 75071,
 74998,
 74979,
 74978,
 74937,
 74914,
 74910,
 74849,
 74815,
 74651,
 74639,
 74486,
 74329,
 74085,
 74071,
 73790,
 73230,
 73217,
 73063,
 72858,
 72855,
 72599,
 72552,
 72551,
 72536,
 72503,
 72359,
 72301,
 72297,
 72209,
 72202,
 72193,
 71887,
 71875,
 71704,
 71519,
 71500,
 71460,
 71361,
 71021,
 70941,
 70888,
 70706,
 70604,
 70416,
 70327,
 70308,
 70298,
 70222,
 70213,
 70193,
 70130,
 70051,
 70040,
 69968,
 69910,
 69648,
 69624,
 69599,
 69562,
 69559,
 69340,
 69199,
 69081,
 69051,
 69039,
 68957,
 68941,
 68840,
 68592,
 68557,
 68328,
 68315,
 68266,
 68187,
 67922,
 67921,
 67914,
 67842,
 67549,
 67367,
 67275,
 66893,
 66892,
 66824,
 66595,
 66565,
 66475,
 66418,
 66347,
 66303,
 66209,
 66008,
 65913,
 65890,
 65754,
 65722,
 65656,
 65575,
 65571,
 65304,
 65202,
 64684,
 64662,
 64418,
 63797,
 63793,
 63787,
 63747,
 63470,
 63295,
 63231,
 63156,
 62994,
 62942,
 62683,
 62589,
 62466,
 62311,
 62151,
 62043,
 61615,
 61547,
 61475,
 61366,
 61317,
 61238,
 61178,
 61046,
 60943,
 60894,
 60769,
 60510,
 60369,
 60355,
 60304,
 60303,
 60260,
 60215,
 60165,
 60139,
 60074,
 60070,
 60026,
 59995,
 59914,
 59750,
 59714,
 59486,
 59477,
 59408,
 59293,
 59266,
 59253,
 59229,
 59054,
 58994,
 58962,
 58955,
 58927,
 58912,
 58887,
 58864,
 58811,
 58721,
 58654,
 58455,
 58408,
 58407,
 58342,
 58235,
 58185,
 58142,
 58010,
 57976,
 57793,
 57549,
 57396,
 57277,
 57184,
 57142,
 57033,
 56832,
 56582,
 56405,
 56129,
 56108,
 55981,
 55867,
 55841,
 55698,
 55597,
 ...]

In [49]:
q = """
SELECT movie_id,
       primary_title,
       genres,
       averagerating,
       numvotes
FROM movie_ratings
JOIN movie_basics
    USING (movie_id)
WHERE genres = 'Drama'
"""
pd.read_sql(q, conn).averagerating.describe()

count    11612.000000
mean         6.494265
std          1.239829
min          1.000000
25%          5.800000
50%          6.500000
75%          7.200000
max         10.000000
Name: averagerating, dtype: float64

In [38]:
q = """
SELECT *
FROM movie_basics
"""
df = pd.read_sql(q, conn)
df.shape

(146144, 6)

In [39]:
q = """
SELECT *
FROM movie_ratings
"""
rate = pd.read_sql(q, conn)
rate.shape

(73856, 3)

In [37]:
df.genres.value_counts()

Documentary                   32185
Drama                         21486
Comedy                         9177
Horror                         4372
Comedy,Drama                   3519
                              ...
Adventure,Music,Mystery           1
Documentary,Horror,Romance        1
Sport,Thriller                    1
Comedy,Sport,Western              1
Adventure,History,War             1
Name: genres, Length: 1085, dtype: int64

Documentaries - most popular